<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarialysArt/About</title>
<link href="about.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/x-icon" href="images/logo (oficial).ico">
</head>
<body>
<!-- Main Container -->
<div class="container"> </div>
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">MARIALYS ART</h4>
    </a>
    <nav>
      <ul>
        <li><a src="/" href= "index.html" target="_blank">HOME</a></li>
        <li><a src="/" href="about.html" target="_blank">ABOUT</a></li>
		<li> <a src="/" href="portafolio.html" target="_blank">PORTAFOLIO</a></li>
        <li> <a src="/" href="contact.html" target="_blank">CONTACT</a></li>
      </ul>
    </nav>
  </header>
	
	<div class="gallery-grid-wrapper">
      <div class="image-block">
        <img
          class="profile-pic"
          src="images/yo.jpg"
          alt="alt name"
			 />
      </div>
      <div class="about-text">
        <h3 class="title">Biography&nbsp;</h3>
        <p>
        <h6>Hi! My name is Marialys Lugo. I'm 21 years old and I am a Puerto Rican artist.<p></p>
 
My skills as a Graphic Designer are: creativity, mastery of color theory,art history and a greater command of programs such as: Illustrator and Photoshop.<p></p>
 
As a graphic designer I like to capture in the work 2do, my point of view and that of others whetherit is a topic or an idea. I can create what you think is not real with programs that help you show what others do not see in your mind, I can give identify to a place with just a logo and I can create more things as a graphic designer when people understand the message that I want to convey. Being a graphic designer is not about making a pretty design and already, being a graphic designer is about give him design meaning.
<p></p>
</h6>
</p>
  </div>
      </div>
  <!-- Hero Section -->
  <section class="hero" id="hero">
  </section>
</body>
</html>
